<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CLimate-Dasboard </title>

  <!-- Boostrap Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen">

  <!-- Our own CSS stylesheet -->
  <link rel="stylesheet" href="Resources/assets/css/style.css" media="screen">
  <style>
    .dropbtn {
    background-color: #72A0C1;
    color: black;
    padding: 15px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    position: relative;
    float: left;
  
  }

  .dropbtn:hover, .dropbtn:focus {
    background-color: thistle;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    

  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 0;
    z-index: 1;

  }
  .dropdown-content a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {background-color: thistle;}
  .show {display: block;}
  
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
  }
  .topnav a:hover{
    background-color:thistle;
  
  }

    

  </style>

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <nav class="navbar navbar-default">
      <div class="container-fluid navbar-custom">
        <div class="topnav">
          <a class="active" href="index.html">Latitude</a>
          <a href="comparison.html">Comparison</a>
          <a href="data.html">Data</a>
        </div>
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Plots</button>
          <ul id="myDropdown"class="dropdown-content">
            <a href="cloudiness.html">Cloudiness</a>
            <a href="humidity.html">Humidity</a>
            <a href="maxtemperature.html">Max Temperature</a>
            <a href="windspeed.html">Windspeed</a>
          </ul> 
        </div>   
      
      </div>
        
      <script>
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns =document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
      </script>
  </nav>
  <div class="container">
    <section class="row">
      <div class="col-sm-8">
        <article class="description-content">
          <h1 class="description-header text-center">Cloudiness</h1>
          <hr class="description-hr"/>
          <img src="Resources/assets/images/Cloudiness.png" alt="" class="img-responsive"/>
          <p>For the graph shown above, we can observe that there is no relationship between latitude and cloudiness. 
        Though there is no indication of a relationship, it is interesting that some of the cities sit on 0 and 80% cloudiness. </p>
        
        </article> <!-- article -->
      </div> <!-- col-sm-8 -->
    
          <div class="col-sm-4"
            <!-- Visualizations imageNav area -->
            <article id="imageNav-area">
              <div class="imageNav-content">
                <h2 class="imageNav-header">Visualizations</h2>
                <hr />
                <div id="images">
                    <a href="MaxTemperature.html"><img src="Resources/assets/images/Maxtemperature.png" class="imageNav-photo"></a>
                    <a href="Humidity.html"><img src="Resources/assets/images/Humidity.png" class="imageNav-photo"></a>
                    <a href="Cloudiness.html"><img src="Resources/assets/images/Cloudiness.png" class="imageNav-photo"></a>
                    <a href="WindSpeed.html"><img src="Resources/assets/images/Windspeed.png" class="imageNav-photo"></a> 
                </div>
              </div>  <!-- imageNav content -->
            </article>  <!-- imageNav-area -->
            <!-- End of Visualization imageNav area -->
          </div>  
        </section> <!-- row  -->
      </div> <!-- End of the container -->
    
      <!-- jQuery CDN -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    
      <!-- Bootstrap CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
    
    </html>