<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA_Compatible" content="ie=edge">
  <title>Climate Dashboard</title>

   <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="screen">
  <!-- Bring in my own stylesheet -->
  <link rel="stylesheet" href="Resources/assets/css/style.css" media="screen">

  <style>
    .dropbtn {
    background-color: #72A0C1;
    color: black;
    padding: 15px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    position: relative;
    float: left;
  
  }

  .dropbtn:hover, .dropbtn:focus {
    background-color: thistle;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    

  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 0;
    z-index: 1;

  }
  .dropdown-content a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {background-color: thistle;}
  .show {display: block;}
  
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
  }
  .topnav a:hover{
    background-color:thistle;
  
  }
  </style>

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid navbar-custom">
      <div class="topnav">
        <a class="active" href="index.html">Latitude</a>
        <a href="comparison.html">Comparison</a>
        <a href="data.html">Data</a>
      </div>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Plots</button>
        <ul id="myDropdown"class="dropdown-content">
          <a href="cloudiness.html">Cloudiness</a>
          <a href="humidity.html">Humidity</a>
          <a href="maxtemperature.html">Max Temperature</a>
          <a href="windspeed.html">Windspeed</a>
        </ul>
        
      </div> 
    </div> 
    <script>
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns =document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
    </script>
  </nav>

  <div class="container">
    <article class="row description2-content">
      <!-- Common header -->
        <div class="col-sm-12">
            <h1 class="description2-header text-center">Comparison: Latitude vs. X</h1>
            <hr class="description2-hr"/>
            <h3 class="description2-text text-left">Click any plot to get in-depth analysis.</h3>
        </div> <!-- col-sm-12 -->
      <!-- Comparison images  -->     
        <div class="col-md-6">
            <h4 class="comparison-header text-center">vs. Max Temperature</h4>
            <hr class="description2-hr"/>
            <a href="maxTemperature.html"><img src="Resources/assets/images/Maxtemperature.png" class="comparison-image img-responsive"></a>
            <hr class="description2-hr"/>
        </div> <!-- col-sm-6 -->
        <div class="col-md-6">
            <h4 class="comparison-header text-center">vs. Humidity</h4>
            <hr class="description2-hr"/>
            <a href="humidity.html"><img src="Resources/assets/images/Humidity.png" class="comparison-image img-responsive"></a>
            <hr class="description2-hr"/>
        </div> <!-- col-sm-6 -->
        <div class="col-sm-6">
            <h4 class="comparison-header text-center">vs. Cloudiness</h4>
            <hr class="description2-hr"/>
            <a href="cloudiness.html"><img src="Resources/assets/images/Cloudiness.png" class="comparison-image img-responsive"></a>
            <hr class="description2-hr"/>
        </div> <!-- col-sm-6 -->
        <div class="col-sm-6">
            <h4 class="comparison-header text-center">vs. Wind Speed</h4>
            <hr class="description2-hr"/>
            <a href="windspeed.html"><img src="Resources/assets/images/Windspeed.png" class="comparison-image img-responsive"></a>
            <hr class="description2-hr"/>
        </div> <!-- col-sm-6 -->
    </article> 
  </div> <!-- End of the container -->

  <!-- jQuery CDN -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

  <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>